# MVVMSearchApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmsearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmsearchapp/: BaseKotlinActivity.kt  BaseKotlinViewModel.kt  DataModel.kt  DataModelImpl.kt  MainActivity.kt  MainSearchRecyclerViewAdapter.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/mvvmsearchapp/base/: BaseKotlinActivity.kt  BaseKotlinViewModel.kt
app/src/main/java/com/example/mvvmsearchapp/di/: MyModule.kt
app/src/main/java/com/example/mvvmsearchapp/model/: DataModel.kt  DataModelImpl.kt
app/src/main/java/com/example/mvvmsearchapp/model/enum/: KakaoSearchSortEnum.kt
app/src/main/java/com/example/mvvmsearchapp/model/response/: ImageSearchResponse.kt
app/src/main/java/com/example/mvvmsearchapp/model/service/: KakaoSearchService.kt
app/src/main/java/com/example/mvvmsearchapp/util/: SingleLiveEvent.kt  SnackbarMessage.kt
app/src/main/java/com/example/mvvmsearchapp/view/: MainActivity.kt
app/src/main/java/com/example/mvvmsearchapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_image_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmsearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
